# moneytrackr

./: .gitignore  README.md  build.gradle  todo.txt
src/main/java/com/bitsfromspace/moneytracker/: Application.java  Credentials.java  PortfolioManager.java
src/main/java/com/bitsfromspace/moneytracker/dao/: Dao.java
src/main/java/com/bitsfromspace/moneytracker/dao/impl/: AssetValueRepository.java  DaoImpl.java  PortfolioRepository.java  PortfolioValueRepository.java
src/main/java/com/bitsfromspace/moneytracker/model/: Asset.java  AssetType.java  AssetValue.java  AssetValueId.java  AuthProvider.java  Cash.java  Option.java  Portfolio.java  PortfolioValue.java  PortfolioValueId.java  Share.java
src/main/java/com/bitsfromspace/moneytracker/rest/: CredentialsHelper.java  MoneyTrackerRestService.java
src/main/java/com/bitsfromspace/moneytracker/services/: AssetValueCalculationService.java  Currency.java  CurrencyService.java  Quote.java  QuoteService.java
src/main/java/com/bitsfromspace/moneytracker/services/impl/: AssetValueCalculationServiceImpl.java  BloombergQuoteService.java  YahooCurrencyService.java
src/main/resources/: application-template.yaml  application.yaml
src/main/webapp/: index.html  index_org.html  overview.html  wireframe_loggedin.html
src/main/webapp/css/: mtrack.css
src/main/webapp/js/: mtracker-theme.js
src/test/java/com/bitsfromspace/moneytracker/: ApplicationTests.java
src/test/java/com/bitsfromspace/moneytracker/dao/impl/: DaoImplTest.java
src/test/java/com/bitsfromspace/moneytracker/services/: BloombergQuoteServiceTest.java
src/test/resources/: application-test.properties
(+1 files in other folders)
